<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
	
</head>
<body>


	<div id="container">
		<h1>To-do List<i class="fa fa-plus"></i></h1>
		<input type="text" placeholder="Add New Todo">

		<ul>
			<li><span><i class="fa fa-trash"></i></span> Go To Potions Class</li>
			<li><span><i class="fa fa-trash"></i></span> Buy New Robes</li>
			<li><span><i class="fa fa-trash"></i></span> Visit Hagrid</li>
		</ul>
	</div>


<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>